<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="navbar">
               <div class="navbar1">
                 <img src="./Imgs (2)/Imgs (1)/logo.png">
                 <h1>Learn Coding</h1>
               </div>
            <div class="navbar2">
                
               <li class="mobile"><a href="#">Home</a></li>
               <li  class="mobile"><a href="#">About</a></li>
               <li  class="mobile"><a href="#">Contact us</a></li>
               <li  class="mobile"><a href="#">Services</a></li>
               <li  onclick="shownav()" id="mobile1"><a href="#"><svg fill= "white" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
             
        
            </div>

          
      </div>
        <ul class="hide">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Services</a></li>
                <li onclick="hidenav()" ><a href="#"><svg fill="orange" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            </ul>

     
    

       <div class="slide2">
            <div class="slide20">
               <img src="./Imgs (2)/Imgs (1)/bg-img.png">
           </div>
           <div class="slide21">
              <div class="slide210">
                  <h1>Let's Learn Together</h1>
                  <p>coding relate to the process of writing code or set of instruction that guide the computer or an electronics devices for performance a specific task</p>
               </div>
               <div class="slide211">
                <span id="k001">
                    <input type="text"placeholder="">
                </span>
                <span id="k002">
                    <button>suscribe</button>
                </span>
               </div>
           </div>

       </div>
    <div class="slide3">
        <div class="slide30">
            <h2>what is Coding ?</h2>
            <p>Coding is the process of writing instructions for computers and other electronic devices to follow. Coders translate human language into a set of instructions that computers can understand, called coding languages. 
                Coding is a key part of developing computer programs, software applications, and webpages. It's also used to create operating systems, mobile apps, and open-source software. 
                Coding is a subset of programming, which is a broader term that includes planning, analysis, and logical reasoning. While coding is a part of the programming process, it usually comes after the planning and problem-solving stage. </p>
        </div>
        <div class="slide31">
            <img src="./Imgs (2)/Imgs (1)/first-img.jpg">
        </div>
    </div>

    <div class="slide4">
            <div class="slide40">
                  <div class="slide401">
                    <h2>How to start coding ?</h2>
                    <p>Choose a language: Pick a coding language to learn first. Some say JavaScript is a good choice for beginners because it offers immediate feedback. Python is another option that's considered easy to write and read. 
                        Take a course: Online courses can be a great way to learn the basics of coding. Some popular options include Codecademy, which offers free, interactive courses for beginners, and Khan Academy, which has free resources for all ages. 
                        Watch tutorials: Video tutorials can help you learn to code. 
                        Read: Books and ebooks can help you learn to code. 
                        Build projects: Completing coding projects can help you improve your skills. 
                        Find a mentor: A mentor can help you learn to code. 
                        Join a community: Find a community of coders to learn from and connect with</p>
                  </div>
                  <div class="slide402">
                    <img src="./Imgs (2)/Imgs (1)/second-img.jpg">
                  </div>
            </div>
    </div>

     
    <script src="index.js"></script>
</body>
</html>
