*{
    margin:0px;
    padding:0px;
    border-radius: border-box;
}
.navbar1 Img{
    height:40px;
    width:40px;
    padding-left:18px ;
    padding-top: 2px;
}
.navbar1{
display: flex;
gap: 15px;  

}
.navbar2 li a{
    color:white;
    text-decoration: none;
   

}

.navbar2{
    display: flex;
    gap:45px;
    padding-top:  10px;
    /* border-radius: 10px; */
    margin-right:45px ; 
   
}

.mobile :hover{
    /* color:red; */
    width:20px;
    height:12px;
    border: 2px solid red;
    background-color: red;
    border-radius: 4px;
}

.navbar{
    display: flex;
    justify-content:space-between;
    /* margin: 28px; */
    background-color:black;
    /* width:1530px; */
    width:100%;
    /* height:45px; */
    height:auto;
   
  
}
.navbar h1{
    font-size: 25px;
    font-weight: 600;
    padding-top: 7px;
    color:white;
}
.slide2{
    /* width:1530px; */
    width:100%; 
    height:450px;
 
   
}
.slide20 Img{
    width:100%; 
    /* height:450px;  */
    /* width:1530px; */
    height:450px;
    z-index: 1;
    position: absolute;
}
#k001 input{
    width:210px;
    height:33px; 
    border-radius: 10px; 
    border:none;
    outline:none;
    font-size: 20px;
}
#k002 button{
    width:90px;
    height:32px;
    font-size: 20px;  
    background-color: rgba(220, 20, 60, 0.882);
    color:white;
    border-radius: 7px;
    border:none;
    outline:none;
}
.slide211{
    gap:10px;  
    /* display: flex; */
    /* justify-content: center; */
 
}
.slide21{
    text-align: center;
    padding-top: 120px;
    z-index: 2;
     position: relative;
}
.slide210 p{
    color:white;
}
.slide210 h1{
    color:white;
}
.slide3{
   
    margin-top: 80px;
    /* width:1510px; */
    /* width:1530px; */
    width:100%; 
    height:300px;
   
    display: flex;
    gap:240px;

}
.slide30{
    margin-left:120px ;
    letter-spacing:2px;
}
.slide30 h2{
margin-bottom: 8px;
}
.slide3 p{
width:810px;
height:410px;
}
.slide31 img{
    width:260px;
    height:260px;
    /* padding-top: 10px; */
}
.slide402 img{
    width:260px;
    height:260px;
}
.slide4 p{
    padding-top: 10px;
    width:810px;
    height:410px;
    }
    .slide40{
       
    display: flex;
    gap:240px;

    }
    .slide4{
    /* width:1510px; */
    /* width:1530px; */
    width:100%; 
        height:300px;

    }
   
.slide401 {
        margin-left: 120px;
    }
    #mobile1{
        display: none;
       }
    
    @media screen and (max-width:798px) {
       .navbar2 .mobile{
        display: none;
       }
       #mobile1{
        display: block;
       }
       
    }
    .hide li{
        list-style: none;
        width: 100%;
        
    }
    .hide li a:hover{
        background-color: #ff0000;
    }

    .hide li a{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 30px;
        margin-top: 10px;
        color: orange;
        border-radius: 10px;
        text-decoration: none;
    }
    .hide{
        width: 250px;
    height: auto;
    /* position: fixed; */
    top: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(23, 23, 23, 0.3);
    display: none;
    margin-left: 300px;
    z-index:4;
    position:absolute;
    }